# INTERNAL USE
# --------------------------------------------------------------------
DISCOGRAPHY_PATH=C:\Users\Ing. Amilivia\Desktop\wyeworks-trello\input\discography.txt

# TRELLO
# KEY & TOKEN MUST BE EXTRACTED FROM HERE https://trello.com/app-key/
# --------------------------------------------------------------------
TRELLO_URL=https://api.trello.com
TRELLO_KEY=db01fd83d40459e053f559108bc16b31
TRELLO_TOKEN=ef488d612086b8723a9a32aa94d7aeda1856741f2a93ecb27c019b0e8016b2a7

# SPOTIFY
# CLIENT & SECRET MUST BE EXTRACTED FROM HERE https://developer.spotify.com/dashboard
# --------------------------------------------------------------------
SPOTIFY_ACCOUNTS_URL=https://accounts.spotify.com
SPOTIFY_URL=https://api.spotify.com/v1
SPOTIFY_CLIENT=1e27a2853b7b4f6881992243e5a7e639
SPOTIFY_SECRET=8702279a2efb48a3ad0e3fbe150fd1c7